Version 4.0 HI-TECH Software Intermediate Code
[v F2570 `(v ~T0 @X0 0 tf ]
[v F2571 `(v ~T0 @X0 0 tf ]
[v F2573 `(v ~T0 @X0 0 tf ]
[v F2574 `(v ~T0 @X0 0 tf ]
[v F2576 `(v ~T0 @X0 0 tf ]
[v F2577 `(v ~T0 @X0 0 tf ]
[v F2548 `(v ~T0 @X0 0 tf ]
"20 MCAL/Interrupts/MCAL_Interrupts_external.c
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 20: StdReturnType Init_Ext_INT0(Ext_INT0_t * int0_obj){
[c E2538 0 1 .. ]
[n E2538 . FALLING_EDGE RISING_EDGE  ]
"29 MCAL/Interrupts/MCAL_Interrupts_external.h
[; ;MCAL/Interrupts/MCAL_Interrupts_external.h: 29: typedef struct{
[s S271 `*F2548 1 `E2538 1 ]
[n S271 . interrupt_handler edge ]
"6381 F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6380
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6407
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"64 MCAL/Interrupts/../GPIO/MCAL_GPIO.h
[; ;MCAL/Interrupts/../GPIO/MCAL_GPIO.h: 64: typedef struct{
[s S270 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . port pin direction logic ]
"36 MCAL/Interrupts/MCAL_Interrupts_external.c
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 36:         pin_config_t int0_pin = {
[c E2492 0 1 2 3 4 .. ]
[n E2492 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2482 0 1 2 3 4 5 6 7 .. ]
[n E2482 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2478 0 1 .. ]
[n E2478 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[c E2474 0 1 .. ]
[n E2474 . GPIO_LOW GPIO_HIGH  ]
"73 MCAL/Interrupts/../GPIO/MCAL_GPIO.h
[; ;MCAL/Interrupts/../GPIO/MCAL_GPIO.h: 73: StdReturnType gpio_pin_direction_intialize(const pin_config_t *_pin_config);
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 0 ef1`*CS270 ]
"6311 F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6311:     struct {
[s S259 :7 `uc 1 :1 `uc 1 ]
[n S259 . . NOT_RBPU ]
"6315
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6315:     struct {
[s S260 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6325
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6325:     struct {
[s S261 :7 `uc 1 :1 `uc 1 ]
[n S261 . . RBPU ]
"6310
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6310: typedef union {
[u S258 `S259 1 `S260 1 `S261 1 ]
[n S258 . . . . ]
"6330
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6330: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS258 ~T0 @X0 0 e@4081 ]
"5355
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5355:     struct {
[s S226 :1 `uc 1 ]
[n S226 . NOT_BOR ]
"5358
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5358:     struct {
[s S227 :1 `uc 1 :1 `uc 1 ]
[n S227 . . NOT_POR ]
"5362
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5362:     struct {
[s S228 :2 `uc 1 :1 `uc 1 ]
[n S228 . . NOT_PD ]
"5366
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5366:     struct {
[s S229 :3 `uc 1 :1 `uc 1 ]
[n S229 . . NOT_TO ]
"5370
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5370:     struct {
[s S230 :4 `uc 1 :1 `uc 1 ]
[n S230 . . NOT_RI ]
"5374
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5374:     struct {
[s S231 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5384
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5384:     struct {
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . BOR POR PD TO RI ]
"5354
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5354: typedef union {
[u S225 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 ]
[n S225 . . . . . . . . ]
"5392
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5392: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS225 ~T0 @X0 0 e@4048 ]
[v F2553 `(v ~T0 @X0 0 tf ]
"80 MCAL/Interrupts/MCAL_Interrupts_external.c
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 80: StdReturnType Init_Ext_INT1(Ext_INT1_t * int1_obj){
[c E2542 0 1 .. ]
[n E2542 . LOW_PRIORITY HIGH_PRIORITY  ]
"35 MCAL/Interrupts/MCAL_Interrupts_external.h
[; ;MCAL/Interrupts/MCAL_Interrupts_external.h: 35: typedef struct{
[s S272 `*F2553 1 `E2538 1 `E2542 1 ]
[n S272 . interrupt_handler edge priority ]
"6219 F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6219:     struct {
[s S256 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6229
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6229:     struct {
[s S257 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6218
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6218: typedef union {
[u S255 `S256 1 `S257 1 ]
[n S255 . . . ]
"6240
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6240: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS255 ~T0 @X0 0 e@4080 ]
[v F2559 `(v ~T0 @X0 0 tf ]
"41 MCAL/Interrupts/MCAL_Interrupts_external.h
[; ;MCAL/Interrupts/MCAL_Interrupts_external.h: 41: typedef struct{
[s S273 `*F2559 1 `E2538 1 `E2542 1 ]
[n S273 . interrupt_handler edge priority ]
[v F2600 `(v ~T0 @X0 0 tf ]
[v F2602 `(v ~T0 @X0 0 tf ]
[v F2604 `(v ~T0 @X0 0 tf ]
"55 F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 MCAL/Interrupts/MCAL_Interrupts_external.c
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 5: static void (*InterruptHandler_INT0) (void) = ((void*)0);
[v _InterruptHandler_INT0 `*F2570 ~T0 @X0 1 s ]
[i _InterruptHandler_INT0
-> -> -> 0 `i `*v `*F2571
]
"6
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 6: static void (*InterruptHandler_INT1) (void) = ((void*)0);
[v _InterruptHandler_INT1 `*F2573 ~T0 @X0 1 s ]
[i _InterruptHandler_INT1
-> -> -> 0 `i `*v `*F2574
]
"7
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 7: static void (*InterruptHandler_INT2) (void) = ((void*)0);
[v _InterruptHandler_INT2 `*F2576 ~T0 @X0 1 s ]
[i _InterruptHandler_INT2
-> -> -> 0 `i `*v `*F2577
]
"20
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 20: StdReturnType Init_Ext_INT0(Ext_INT0_t * int0_obj){
[v _Init_Ext_INT0 `(uc ~T0 @X0 1 ef1`*S271 ]
{
[e :U _Init_Ext_INT0 ]
[v _int0_obj `*S271 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 21:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 22:     if(((void*)0) == int0_obj){
[e $ ! == -> -> -> 0 `i `*v `*S271 _int0_obj 275  ]
{
"23
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 23:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 24:     }
}
[e $U 276  ]
"25
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 25:     else{
[e :U 275 ]
{
"28
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 28:         INTCONbits.INT0IE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"32
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 32:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
[v F2581 `S270 ~T0 @X0 1 s ]
[i F2581
:U ..
:U ..
"36
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 36:         pin_config_t int0_pin = {
-> . `E2492 1 `uc
-> . `E2482 0 `uc
-> . `E2478 1 `uc
-> . `E2474 0 `uc
..
..
]
[v _int0_pin `S270 ~T0 @X0 1 a ]
[e = _int0_pin F2581 ]
"44
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 44:         ret = gpio_pin_direction_intialize(&int0_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _int0_pin `*CS270 ]
"49
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 49:         INTCON2bits.INTEDG0 = int0_obj->edge;
[e = . . _INTCON2bits 1 6 -> . *U _int0_obj 1 `uc ]
"54
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 54:         InterruptHandler_INT0 = int0_obj->interrupt_handler;
[e = _InterruptHandler_INT0 . *U _int0_obj 0 ]
"59
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 59:         RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"63
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 63:         INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"71
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 71:         INTCONbits.INT0IE =1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"74
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 74:     }
}
[e :U 276 ]
"75
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 75:     return ret;
[e ) _ret ]
[e $UE 274  ]
"77
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 77: }
[e :UE 274 ]
}
"80
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 80: StdReturnType Init_Ext_INT1(Ext_INT1_t * int1_obj){
[v _Init_Ext_INT1 `(uc ~T0 @X0 1 ef1`*S272 ]
{
[e :U _Init_Ext_INT1 ]
[v _int1_obj `*S272 ~T0 @X0 1 r1 ]
[f ]
"81
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 81:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"82
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 82:     if(((void*)0) == int1_obj){
[e $ ! == -> -> -> 0 `i `*v `*S272 _int1_obj 278  ]
{
"83
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 83:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"84
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 84:     }
}
[e $U 279  ]
"85
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 85:     else{
[e :U 278 ]
{
"87
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 87:         INTCON3bits.INT1E = 0;
[e = . . _INTCON3bits 1 3 -> -> 0 `i `uc ]
"91
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 91:         INTCON3bits.INT1IF=0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
[v F2588 `S270 ~T0 @X0 1 s ]
[i F2588
:U ..
:U ..
"94
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 94:         pin_config_t int1_pin = {
-> . `E2492 1 `uc
-> . `E2482 1 `uc
-> . `E2478 1 `uc
-> . `E2474 0 `uc
..
..
]
[v _int1_pin `S270 ~T0 @X0 1 a ]
[e = _int1_pin F2588 ]
"101
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 101:         ret = gpio_pin_direction_intialize(&int1_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _int1_pin `*CS270 ]
"105
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 105:         INTCON2bits.INTEDG1 = int1_obj->edge;
[e = . . _INTCON2bits 1 5 -> . *U _int1_obj 1 `uc ]
"109
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 109:         InterruptHandler_INT1 = int1_obj->interrupt_handler;
[e = _InterruptHandler_INT1 . *U _int1_obj 0 ]
"113
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 113:         RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"116
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 116:         INTCON3bits.INT1IP = int1_obj->priority;
[e = . . _INTCON3bits 0 6 -> . *U _int1_obj 2 `uc ]
"119
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 119:         if(int1_obj->priority == HIGH_PRIORITY) INTCONbits.GIEH =1;
[e $ ! == -> . *U _int1_obj 2 `ui -> . `E2542 1 `ui 280  ]
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
[e $U 281  ]
"120
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 120:         else if (int1_obj->priority == LOW_PRIORITY) INTCONbits.GIEL =1;
[e :U 280 ]
[e $ ! == -> . *U _int1_obj 2 `ui -> . `E2542 0 `ui 282  ]
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
[e $U 283  ]
"121
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 121:         else { ret = 0; }
[e :U 282 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 283 ]
[e :U 281 ]
"128
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 128:        INTCON3bits.INT1IE =1;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"130
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 130:     }
}
[e :U 279 ]
"131
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 131:     return ret;
[e ) _ret ]
[e $UE 277  ]
"133
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 133: }
[e :UE 277 ]
}
"136
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 136: StdReturnType Init_Ext_INT2(Ext_INT2_t * int2_obj){
[v _Init_Ext_INT2 `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _Init_Ext_INT2 ]
[v _int2_obj `*S273 ~T0 @X0 1 r1 ]
[f ]
"137
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 137:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"138
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 138:     if(((void*)0) == int2_obj){
[e $ ! == -> -> -> 0 `i `*v `*S273 _int2_obj 285  ]
{
"139
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 139:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"140
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 140:     }
}
[e $U 286  ]
"141
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 141:     else{
[e :U 285 ]
{
"143
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 143:         INTCON3bits.INT2IE = 0;
[e = . . _INTCON3bits 0 4 -> -> 0 `i `uc ]
"147
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 147:         INTCON3bits.INT2IF=0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
[v F2595 `S270 ~T0 @X0 1 s ]
[i F2595
:U ..
:U ..
"150
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 150:         pin_config_t int2_pin = {
-> . `E2492 1 `uc
-> . `E2482 2 `uc
-> . `E2478 1 `uc
-> . `E2474 0 `uc
..
..
]
[v _int2_pin `S270 ~T0 @X0 1 a ]
[e = _int2_pin F2595 ]
"157
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 157:         ret = gpio_pin_direction_intialize(&int2_pin);
[e = _ret ( _gpio_pin_direction_intialize (1 -> &U _int2_pin `*CS270 ]
"161
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 161:         INTCON2bits.INTEDG2 = int2_obj->edge;
[e = . . _INTCON2bits 1 4 -> . *U _int2_obj 1 `uc ]
"165
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 165:         InterruptHandler_INT2 = int2_obj->interrupt_handler;
[e = _InterruptHandler_INT2 . *U _int2_obj 0 ]
"169
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 169:         RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"172
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 172:         INTCON3bits.INT2IP = int2_obj->priority;
[e = . . _INTCON3bits 0 7 -> . *U _int2_obj 2 `uc ]
"176
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 176:         if(int2_obj->priority == HIGH_PRIORITY) INTCONbits.GIEH =1;
[e $ ! == -> . *U _int2_obj 2 `ui -> . `E2542 1 `ui 287  ]
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
[e $U 288  ]
"177
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 177:         else if (int2_obj->priority == LOW_PRIORITY) INTCONbits.GIEL =1;
[e :U 287 ]
[e $ ! == -> . *U _int2_obj 2 `ui -> . `E2542 0 `ui 289  ]
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
[e $U 290  ]
"178
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 178:         else { ret = 0; }
[e :U 289 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 290 ]
[e :U 288 ]
"185
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 185:        INTCON3bits.INT2IE =1;
[e = . . _INTCON3bits 0 4 -> -> 1 `i `uc ]
"187
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 187:     }
}
[e :U 286 ]
"188
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 188:     return ret;
[e ) _ret ]
[e $UE 284  ]
"190
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 190: }
[e :UE 284 ]
}
"194
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 194: void ISR_INT0(void){
[v _ISR_INT0 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_INT0 ]
[f ]
"196
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 196:     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"202
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 202:     if(InterruptHandler_INT0)InterruptHandler_INT0();
[e $ ! != _InterruptHandler_INT0 -> -> 0 `i `*F2600 292  ]
[e ( *U _InterruptHandler_INT0 ..  ]
[e :U 292 ]
"204
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 204: }
[e :UE 291 ]
}
"206
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 206: void ISR_INT1(void){
[v _ISR_INT1 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_INT1 ]
[f ]
"208
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 208:     INTCON3bits.INT1IF=0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"214
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 214:     if(InterruptHandler_INT1)InterruptHandler_INT1();
[e $ ! != _InterruptHandler_INT1 -> -> 0 `i `*F2602 294  ]
[e ( *U _InterruptHandler_INT1 ..  ]
[e :U 294 ]
"216
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 216: }
[e :UE 293 ]
}
"219
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 219: void ISR_INT2(void){
[v _ISR_INT2 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_INT2 ]
[f ]
"221
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 221:     INTCON3bits.INT2IF=0;
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"227
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 227:     if(InterruptHandler_INT2)InterruptHandler_INT2();
[e $ ! != _InterruptHandler_INT2 -> -> 0 `i `*F2604 296  ]
[e ( *U _InterruptHandler_INT2 ..  ]
[e :U 296 ]
"229
[; ;MCAL/Interrupts/MCAL_Interrupts_external.c: 229: }
[e :UE 295 ]
}
