Version 4.0 HI-TECH Software Intermediate Code
"1381 F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 881: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 993: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1105: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1217: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1329: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 361: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"64 MCAL/GPIO/MCAL_GPIO.h
[; ;MCAL/GPIO/MCAL_GPIO.h: 64: typedef struct{
[s S270 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . port pin direction logic ]
"42 MCAL/GPIO/MCAL_GPIO.c
[; ;MCAL/GPIO/MCAL_GPIO.c: 42:         }
[c E2478 0 1 .. ]
[n E2478 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"78
[; ;MCAL/GPIO/MCAL_GPIO.c: 78: StdReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[c E2474 0 1 .. ]
[n E2474 . GPIO_LOW GPIO_HIGH  ]
"169
[; ;MCAL/GPIO/MCAL_GPIO.c: 169: StdReturnType gpio_port_direction_intialize(port_index_t port, uint8_t direction){
[c E2492 0 1 2 3 4 .. ]
[n E2492 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"55 F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;F:/MPLAB/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL/GPIO/MCAL_GPIO.c
[; ;MCAL/GPIO/MCAL_GPIO.c: 10: volatile uint8_t *tris_registers[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"12
[; ;MCAL/GPIO/MCAL_GPIO.c: 12: volatile uint8_t *lat_registers[] = {&LATA , &LATB , &LATC , &LATD , &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"14
[; ;MCAL/GPIO/MCAL_GPIO.c: 14: volatile uint8_t *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"28
[; ;MCAL/GPIO/MCAL_GPIO.c: 28: StdReturnType gpio_pin_direction_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS270 ]
{
[e :U _gpio_pin_direction_intialize ]
[v __pin_config `*CS270 ~T0 @X0 1 r1 ]
[f ]
"29
[; ;MCAL/GPIO/MCAL_GPIO.c: 29:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"30
[; ;MCAL/GPIO/MCAL_GPIO.c: 30:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS270 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 272  ]
{
"31
[; ;MCAL/GPIO/MCAL_GPIO.c: 31:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL/GPIO/MCAL_GPIO.c: 32:     }
}
[e $U 273  ]
"33
[; ;MCAL/GPIO/MCAL_GPIO.c: 33:     else{
[e :U 272 ]
{
"34
[; ;MCAL/GPIO/MCAL_GPIO.c: 34:         switch(_pin_config->direction){
[e $U 275  ]
{
"35
[; ;MCAL/GPIO/MCAL_GPIO.c: 35:             case GPIO_DIRECTION_OUTPUT :
[e :U 276 ]
"36
[; ;MCAL/GPIO/MCAL_GPIO.c: 36:                 (*tris_registers[_pin_config->port] &= ~((uint8_t)1 << _pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"37
[; ;MCAL/GPIO/MCAL_GPIO.c: 37:                 break;
[e $U 274  ]
"38
[; ;MCAL/GPIO/MCAL_GPIO.c: 38:             case GPIO_DIRECTION_INPUT :
[e :U 277 ]
"39
[; ;MCAL/GPIO/MCAL_GPIO.c: 39:                 (*tris_registers[_pin_config->port] |= ((uint8_t)1 << _pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"40
[; ;MCAL/GPIO/MCAL_GPIO.c: 40:                 break;
[e $U 274  ]
"41
[; ;MCAL/GPIO/MCAL_GPIO.c: 41:             default : ret = 0;
[e :U 278 ]
[e = _ret -> -> 0 `i `uc ]
"42
[; ;MCAL/GPIO/MCAL_GPIO.c: 42:         }
}
[e $U 274  ]
[e :U 275 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2478 0 276
 , $ . `E2478 1 277
 278 ]
[e :U 274 ]
"43
[; ;MCAL/GPIO/MCAL_GPIO.c: 43:     }
}
[e :U 273 ]
"44
[; ;MCAL/GPIO/MCAL_GPIO.c: 44:     return ret;
[e ) _ret ]
[e $UE 271  ]
"45
[; ;MCAL/GPIO/MCAL_GPIO.c: 45: }
[e :UE 271 ]
}
"57
[; ;MCAL/GPIO/MCAL_GPIO.c: 57: StdReturnType gpio_pin_get_direction_status(const pin_config_t *_pin_config, direction_t *direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS270`*E2478 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin_config `*CS270 ~T0 @X0 1 r1 ]
[v _direction_status `*E2478 ~T0 @X0 1 r2 ]
[f ]
"58
[; ;MCAL/GPIO/MCAL_GPIO.c: 58:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;MCAL/GPIO/MCAL_GPIO.c: 59:     if(((void*)0) == _pin_config || ((void*)0) == direction_status || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS270 __pin_config == -> -> -> 0 `i `*v `*E2478 _direction_status > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 280  ]
{
"60
[; ;MCAL/GPIO/MCAL_GPIO.c: 60:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;MCAL/GPIO/MCAL_GPIO.c: 61:     }
}
[e $U 281  ]
"62
[; ;MCAL/GPIO/MCAL_GPIO.c: 62:     else{
[e :U 280 ]
{
"63
[; ;MCAL/GPIO/MCAL_GPIO.c: 63:         *direction_status = ((*tris_registers[_pin_config->port] >> _pin_config->pin) & (uint8_t)1);
[e = *U _direction_status -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2478 ]
"64
[; ;MCAL/GPIO/MCAL_GPIO.c: 64:     }
}
[e :U 281 ]
"65
[; ;MCAL/GPIO/MCAL_GPIO.c: 65:     return ret;
[e ) _ret ]
[e $UE 279  ]
"66
[; ;MCAL/GPIO/MCAL_GPIO.c: 66: }
[e :UE 279 ]
}
"78
[; ;MCAL/GPIO/MCAL_GPIO.c: 78: StdReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS270`E2474 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS270 ~T0 @X0 1 r1 ]
[v _logic `E2474 ~T0 @X0 1 r2 ]
[f ]
"79
[; ;MCAL/GPIO/MCAL_GPIO.c: 79:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL/GPIO/MCAL_GPIO.c: 80:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS270 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 283  ]
{
"81
[; ;MCAL/GPIO/MCAL_GPIO.c: 81:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL/GPIO/MCAL_GPIO.c: 82:     }
}
[e $U 284  ]
"83
[; ;MCAL/GPIO/MCAL_GPIO.c: 83:     else{
[e :U 283 ]
{
"84
[; ;MCAL/GPIO/MCAL_GPIO.c: 84:         switch(logic){
[e $U 286  ]
{
"85
[; ;MCAL/GPIO/MCAL_GPIO.c: 85:             case GPIO_LOW :
[e :U 287 ]
"86
[; ;MCAL/GPIO/MCAL_GPIO.c: 86:                 (*lat_registers[_pin_config->port] &= ~((uint8_t)1 << _pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"87
[; ;MCAL/GPIO/MCAL_GPIO.c: 87:                 break;
[e $U 285  ]
"88
[; ;MCAL/GPIO/MCAL_GPIO.c: 88:             case GPIO_HIGH :
[e :U 288 ]
"89
[; ;MCAL/GPIO/MCAL_GPIO.c: 89:                 (*lat_registers[_pin_config->port] |= ((uint8_t)1 << _pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"90
[; ;MCAL/GPIO/MCAL_GPIO.c: 90:                 break;
[e $U 285  ]
"91
[; ;MCAL/GPIO/MCAL_GPIO.c: 91:             default : ret = 0;
[e :U 289 ]
[e = _ret -> -> 0 `i `uc ]
"92
[; ;MCAL/GPIO/MCAL_GPIO.c: 92:         }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> _logic `ui , $ -> . `E2474 0 `ui 287
 , $ -> . `E2474 1 `ui 288
 289 ]
[e :U 285 ]
"93
[; ;MCAL/GPIO/MCAL_GPIO.c: 93:     }
}
[e :U 284 ]
"94
[; ;MCAL/GPIO/MCAL_GPIO.c: 94:     return ret;
[e ) _ret ]
[e $UE 282  ]
"95
[; ;MCAL/GPIO/MCAL_GPIO.c: 95: }
[e :UE 282 ]
}
"107
[; ;MCAL/GPIO/MCAL_GPIO.c: 107: StdReturnType gpio_pin_read_logic(const pin_config_t *_pin_config, logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS270`*E2474 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS270 ~T0 @X0 1 r1 ]
[v _logic `*E2474 ~T0 @X0 1 r2 ]
[f ]
"108
[; ;MCAL/GPIO/MCAL_GPIO.c: 108:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"109
[; ;MCAL/GPIO/MCAL_GPIO.c: 109:     if(((void*)0) == _pin_config || ((void*)0) == logic || _pin_config->pin > 8 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS270 __pin_config == -> -> -> 0 `i `*v `*E2474 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 291  ]
{
"110
[; ;MCAL/GPIO/MCAL_GPIO.c: 110:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"111
[; ;MCAL/GPIO/MCAL_GPIO.c: 111:     }
}
[e $U 292  ]
"112
[; ;MCAL/GPIO/MCAL_GPIO.c: 112:     else{
[e :U 291 ]
{
"113
[; ;MCAL/GPIO/MCAL_GPIO.c: 113:         *logic = ((*port_registers[_pin_config->port] >> _pin_config->pin) & (uint8_t)1);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2474 ]
"114
[; ;MCAL/GPIO/MCAL_GPIO.c: 114:     }
}
[e :U 292 ]
"115
[; ;MCAL/GPIO/MCAL_GPIO.c: 115:     return ret;
[e ) _ret ]
[e $UE 290  ]
"116
[; ;MCAL/GPIO/MCAL_GPIO.c: 116: }
[e :UE 290 ]
}
"127
[; ;MCAL/GPIO/MCAL_GPIO.c: 127: StdReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS270 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS270 ~T0 @X0 1 r1 ]
[f ]
"128
[; ;MCAL/GPIO/MCAL_GPIO.c: 128:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"129
[; ;MCAL/GPIO/MCAL_GPIO.c: 129:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS270 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 294  ]
{
"130
[; ;MCAL/GPIO/MCAL_GPIO.c: 130:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"131
[; ;MCAL/GPIO/MCAL_GPIO.c: 131:     }
}
[e $U 295  ]
"132
[; ;MCAL/GPIO/MCAL_GPIO.c: 132:     else{
[e :U 294 ]
{
"133
[; ;MCAL/GPIO/MCAL_GPIO.c: 133:         (*lat_registers[_pin_config->port] ^= ((uint8_t)1 << _pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"134
[; ;MCAL/GPIO/MCAL_GPIO.c: 134:     }
}
[e :U 295 ]
"135
[; ;MCAL/GPIO/MCAL_GPIO.c: 135:     return ret;
[e ) _ret ]
[e $UE 293  ]
"136
[; ;MCAL/GPIO/MCAL_GPIO.c: 136: }
[e :UE 293 ]
}
"147
[; ;MCAL/GPIO/MCAL_GPIO.c: 147: StdReturnType gpio_pin_intialize(const pin_config_t *_pin_config){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*CS270 ]
{
[e :U _gpio_pin_intialize ]
[v __pin_config `*CS270 ~T0 @X0 1 r1 ]
[f ]
"148
[; ;MCAL/GPIO/MCAL_GPIO.c: 148:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"149
[; ;MCAL/GPIO/MCAL_GPIO.c: 149:     if(((void*)0) == _pin_config || _pin_config->pin > 8 -1){
[e $ ! || == -> -> -> 0 `i `*v `*CS270 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 297  ]
{
"150
[; ;MCAL/GPIO/MCAL_GPIO.c: 150:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"151
[; ;MCAL/GPIO/MCAL_GPIO.c: 151:     }
}
[e $U 298  ]
"152
[; ;MCAL/GPIO/MCAL_GPIO.c: 152:     else{
[e :U 297 ]
{
"153
[; ;MCAL/GPIO/MCAL_GPIO.c: 153:         ret = gpio_pin_direction_intialize(_pin_config);
[e = _ret ( _gpio_pin_direction_intialize (1 __pin_config ]
"154
[; ;MCAL/GPIO/MCAL_GPIO.c: 154:         ret = gpio_pin_write_logic(_pin_config, _pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2474 ]
"155
[; ;MCAL/GPIO/MCAL_GPIO.c: 155:     }
}
[e :U 298 ]
"156
[; ;MCAL/GPIO/MCAL_GPIO.c: 156:     return ret;
[e ) _ret ]
[e $UE 296  ]
"157
[; ;MCAL/GPIO/MCAL_GPIO.c: 157: }
[e :UE 296 ]
}
"169
[; ;MCAL/GPIO/MCAL_GPIO.c: 169: StdReturnType gpio_port_direction_intialize(port_index_t port, uint8_t direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2492`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2492 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"170
[; ;MCAL/GPIO/MCAL_GPIO.c: 170:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"171
[; ;MCAL/GPIO/MCAL_GPIO.c: 171:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 300  ]
{
"172
[; ;MCAL/GPIO/MCAL_GPIO.c: 172:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"173
[; ;MCAL/GPIO/MCAL_GPIO.c: 173:     }
}
[e $U 301  ]
"174
[; ;MCAL/GPIO/MCAL_GPIO.c: 174:     else{
[e :U 300 ]
{
"175
[; ;MCAL/GPIO/MCAL_GPIO.c: 175:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"176
[; ;MCAL/GPIO/MCAL_GPIO.c: 176:     }
}
[e :U 301 ]
"177
[; ;MCAL/GPIO/MCAL_GPIO.c: 177:     return ret;
[e ) _ret ]
[e $UE 299  ]
"178
[; ;MCAL/GPIO/MCAL_GPIO.c: 178: }
[e :UE 299 ]
}
"190
[; ;MCAL/GPIO/MCAL_GPIO.c: 190: StdReturnType gpio_port_get_direction_status(port_index_t port, uint8_t *direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2492`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2492 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"191
[; ;MCAL/GPIO/MCAL_GPIO.c: 191:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"192
[; ;MCAL/GPIO/MCAL_GPIO.c: 192:     if((((void*)0) == direction_status) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 303  ]
{
"193
[; ;MCAL/GPIO/MCAL_GPIO.c: 193:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"194
[; ;MCAL/GPIO/MCAL_GPIO.c: 194:     }
}
[e $U 304  ]
"195
[; ;MCAL/GPIO/MCAL_GPIO.c: 195:     else{
[e :U 303 ]
{
"196
[; ;MCAL/GPIO/MCAL_GPIO.c: 196:         *direction_status = *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"197
[; ;MCAL/GPIO/MCAL_GPIO.c: 197:     }
}
[e :U 304 ]
"198
[; ;MCAL/GPIO/MCAL_GPIO.c: 198:     return ret;
[e ) _ret ]
[e $UE 302  ]
"199
[; ;MCAL/GPIO/MCAL_GPIO.c: 199: }
[e :UE 302 ]
}
"211
[; ;MCAL/GPIO/MCAL_GPIO.c: 211: StdReturnType gpio_port_write_logic(port_index_t port, uint8_t logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2492`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2492 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"212
[; ;MCAL/GPIO/MCAL_GPIO.c: 212:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"213
[; ;MCAL/GPIO/MCAL_GPIO.c: 213:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 306  ]
{
"214
[; ;MCAL/GPIO/MCAL_GPIO.c: 214:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"215
[; ;MCAL/GPIO/MCAL_GPIO.c: 215:     }
}
[e $U 307  ]
"216
[; ;MCAL/GPIO/MCAL_GPIO.c: 216:     else{
[e :U 306 ]
{
"217
[; ;MCAL/GPIO/MCAL_GPIO.c: 217:         *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"218
[; ;MCAL/GPIO/MCAL_GPIO.c: 218:     }
}
[e :U 307 ]
"219
[; ;MCAL/GPIO/MCAL_GPIO.c: 219:     return ret;
[e ) _ret ]
[e $UE 305  ]
"220
[; ;MCAL/GPIO/MCAL_GPIO.c: 220: }
[e :UE 305 ]
}
"232
[; ;MCAL/GPIO/MCAL_GPIO.c: 232: StdReturnType gpio_port_read_logic(port_index_t port, uint8_t *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2492`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2492 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"233
[; ;MCAL/GPIO/MCAL_GPIO.c: 233:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"234
[; ;MCAL/GPIO/MCAL_GPIO.c: 234:     if((((void*)0) == logic) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 309  ]
{
"235
[; ;MCAL/GPIO/MCAL_GPIO.c: 235:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"236
[; ;MCAL/GPIO/MCAL_GPIO.c: 236:     }
}
[e $U 310  ]
"237
[; ;MCAL/GPIO/MCAL_GPIO.c: 237:     else{
[e :U 309 ]
{
"238
[; ;MCAL/GPIO/MCAL_GPIO.c: 238:         *logic = *lat_registers[port];
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"239
[; ;MCAL/GPIO/MCAL_GPIO.c: 239:     }
}
[e :U 310 ]
"240
[; ;MCAL/GPIO/MCAL_GPIO.c: 240:     return ret;
[e ) _ret ]
[e $UE 308  ]
"241
[; ;MCAL/GPIO/MCAL_GPIO.c: 241: }
[e :UE 308 ]
}
"252
[; ;MCAL/GPIO/MCAL_GPIO.c: 252: StdReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2492 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2492 ~T0 @X0 1 r1 ]
[f ]
"253
[; ;MCAL/GPIO/MCAL_GPIO.c: 253:     StdReturnType ret = 1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"254
[; ;MCAL/GPIO/MCAL_GPIO.c: 254:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 312  ]
{
"255
[; ;MCAL/GPIO/MCAL_GPIO.c: 255:         ret = 0;
[e = _ret -> -> 0 `i `uc ]
"256
[; ;MCAL/GPIO/MCAL_GPIO.c: 256:     }
}
[e $U 313  ]
"257
[; ;MCAL/GPIO/MCAL_GPIO.c: 257:     else{
[e :U 312 ]
{
"258
[; ;MCAL/GPIO/MCAL_GPIO.c: 258:         *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"259
[; ;MCAL/GPIO/MCAL_GPIO.c: 259:     }
}
[e :U 313 ]
"260
[; ;MCAL/GPIO/MCAL_GPIO.c: 260:     return ret;
[e ) _ret ]
[e $UE 311  ]
"261
[; ;MCAL/GPIO/MCAL_GPIO.c: 261: }
[e :UE 311 ]
}
