%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\SmartHome.X.production.o
cinit CODE 0 78 78 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12 12 66 1 2
text0 CODE 0 D4 D4 4 1 2
text2 CODE 0 D8 D8 4 1 2
text3 CODE 0 DC DC 4 1 2
text4 CODE 0 E0 E0 4 1 2
idataCOMRAM CODE 0 B2 B2 21 1 1
temp COMRAM 1 28 28 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1 1 21 1 1
bssCOMRAM COMRAM 1 22 22 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D3-D3 1
CONST E4-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE D3-D3 1
CODE E4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 29-F7F 1
BIGSFR F80-FFF 1
COMRAM 29-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SmartHome.X.production.o
8 intcode CODE >2133:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
8 intcode CODE >47:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
E0 text4 CODE >189:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
E0 text4 CODE >191:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
E2 text4 CODE >199:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
DC text3 CODE >201:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
DC text3 CODE >203:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
DE text3 CODE >211:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
D8 text2 CODE >214:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
D8 text2 CODE >216:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
DA text2 CODE >224:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
12 intcode_body CODE >47:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
14 intcode_body CODE >49:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
30 intcode_body CODE >50:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
34 intcode_body CODE >52:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
34 intcode_body CODE >55:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
50 intcode_body CODE >56:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
54 intcode_body CODE >58:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
54 intcode_body CODE >60:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
70 intcode_body CODE >61:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
74 intcode_body CODE >66:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
D4 text0 CODE >18:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/Application.c
D4 text0 CODE >22:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/Application.c
78 cinit CODE >1645:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
78 cinit CODE >1647:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
78 cinit CODE >1650:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
78 cinit CODE >1701:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
7A cinit CODE >1702:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
7C cinit CODE >1703:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
7E cinit CODE >1704:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
80 cinit CODE >1705:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
82 cinit CODE >1706:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
84 cinit CODE >1707:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
88 cinit CODE >1708:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
8C cinit CODE >1709:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
8C cinit CODE >1710:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
8E cinit CODE >1711:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
92 cinit CODE >1712:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
94 cinit CODE >1713:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
96 cinit CODE >1714:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
98 cinit CODE >1718:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
9A cinit CODE >1719:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
9C cinit CODE >1720:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
9E cinit CODE >1721:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
A0 cinit CODE >1722:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
A2 cinit CODE >1723:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
A4 cinit CODE >1729:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
A4 cinit CODE >1731:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
A6 cinit CODE >1732:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
A8 cinit CODE >1734:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
AA cinit CODE >1735:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
AC cinit CODE >1736:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
AE cinit CODE >1737:C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHome.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHome.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHome.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHome.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SmartHome.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\SmartHome.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
__end_of_InterruptManager 78 0 CODE 0 intcode_body dist/default/production\SmartHome.X.production.o
_main D4 0 CODE 0 text0 dist/default/production\SmartHome.X.production.o
btemp 28 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
start E 0 CODE 0 init C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHome.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SmartHome.X.production.o
ttemp5 29 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
ttemp6 2C 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
ttemp7 30 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SmartHome.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHome.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHome.X.production.o
wtemp8 29 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SmartHome.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHome.X.production.o
__pidataCOMRAM B2 0 CODE 0 idataCOMRAM dist/default/production\SmartHome.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SmartHome.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHome.X.production.o
_int0_pin 21 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
_int1_pin 20 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
_int2_pin 1F 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHome.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHome.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SmartHome.X.production.o
_ISR_INT0 E0 0 CODE 0 text4 dist/default/production\SmartHome.X.production.o
_ISR_INT1 DC 0 CODE 0 text3 dist/default/production\SmartHome.X.production.o
_ISR_INT2 D8 0 CODE 0 text2 dist/default/production\SmartHome.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SmartHome.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__end_of_ISR_INT0 E4 0 CODE 0 text4 dist/default/production\SmartHome.X.production.o
__end_of_ISR_INT1 E0 0 CODE 0 text3 dist/default/production\SmartHome.X.production.o
__end_of_ISR_INT2 DC 0 CODE 0 text2 dist/default/production\SmartHome.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SmartHome.X.production.o
start_initialization 78 0 CODE 0 cinit dist/default/production\SmartHome.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHome.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SmartHome.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SmartHome.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SmartHome.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SmartHome.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SmartHome.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SmartHome.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SmartHome.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SmartHome.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SmartHome.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SmartHome.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SmartHome.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SmartHome.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SmartHome.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SmartHome.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SmartHome.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHome.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHome.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SmartHome.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SmartHome.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SmartHome.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SmartHome.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SmartHome.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SmartHome.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SmartHome.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SmartHome.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SmartHome.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SmartHome.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SmartHome.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHome.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SmartHome.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHome.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SmartHome.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SmartHome.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SmartHome.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SmartHome.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SmartHome.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SmartHome.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SmartHome.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SmartHome.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SmartHome.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SmartHome.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SmartHome.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SmartHome.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SmartHome.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SmartHome.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SmartHome.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SmartHome.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHome.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHome.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SmartHome.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SmartHome.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SmartHome.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SmartHome.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SmartHome.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHome.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHome.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SmartHome.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SmartHome.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SmartHome.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SmartHome.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHome.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHome.X.production.o
__Htemp 29 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SmartHome.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SmartHome.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SmartHome.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SmartHome.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SmartHome.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHome.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHome.X.production.o
__Ltemp 28 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SmartHome.X.production.o
int$flags 28 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SmartHome.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SmartHome.X.production.o
__S0 E4 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__S1 29 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SmartHome.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHome.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHome.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\SmartHome.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SmartHome.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHome.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SmartHome.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\SmartHome.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SmartHome.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SmartHome.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SmartHome.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SmartHome.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SmartHome.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SmartHome.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHome.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SmartHome.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHome.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SmartHome.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SmartHome.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHome.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHome.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SmartHome.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SmartHome.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SmartHome.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHome.X.production.o
end_of_initialization A4 0 CODE 0 cinit dist/default/production\SmartHome.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHome.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SmartHome.X.production.o
_InterruptHandler_INT0 26 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome.X.production.o
_InterruptHandler_INT1 24 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome.X.production.o
_InterruptHandler_INT2 22 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SmartHome.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHome.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome.X.production.o
__pcinit 78 0 CODE 0 cinit dist/default/production\SmartHome.X.production.o
__ptext0 D4 0 CODE 0 text0 dist/default/production\SmartHome.X.production.o
__ptext2 D8 0 CODE 0 text2 dist/default/production\SmartHome.X.production.o
__ptext3 DC 0 CODE 0 text3 dist/default/production\SmartHome.X.production.o
__ptext4 E0 0 CODE 0 text4 dist/default/production\SmartHome.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SmartHome.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SmartHome.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHome.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHome.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SmartHome.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcBsgrg.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHome.X.production.o
__end_of__initialization A4 0 CODE 0 cinit dist/default/production\SmartHome.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHome.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHome.X.production.o
_InterruptManager 8 0 CODE 0 intcode dist/default/production\SmartHome.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__end_of_main D8 0 CODE 0 text0 dist/default/production\SmartHome.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SmartHome.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SmartHome.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SmartHome.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SmartHome.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SmartHome.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SmartHome.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SmartHome.X.production.o
__initialization 78 0 CODE 0 cinit dist/default/production\SmartHome.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHome.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SmartHome.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SmartHome.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHome.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SmartHome.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 D4 D4 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 CB 1
dataCOMRAM 1 1 1 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
