%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SmartHome.X.production.o
intcodelo CODE 0 18 18 4E 1 2
cinit CODE 0 7C0 7C0 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 4B6 4B6 96 1 2
text0 CODE 0 86E 86E C 1 2
text1 CODE 0 850 850 1E 1 2
text2 CODE 0 37C 37C 9E 1 2
text3 CODE 0 75A 75A 66 1 2
text4 CODE 0 1AE 1AE 12C 1 2
text5 CODE 0 6F0 6F0 6A 1 2
text6 CODE 0 6A 6A 144 1 2
text8 CODE 0 87A 87A 4 1 2
text9 CODE 0 87E 87E 4 1 2
text11 CODE 0 882 882 4 1 2
text12 CODE 0 886 886 4 1 2
text13 CODE 0 7FA 7FA 30 1 2
text14 CODE 0 674 674 7C 1 2
text15 CODE 0 54C 54C 94 1 2
text16 CODE 0 41A 41A 9C 1 2
text17 CODE 0 5E0 5E0 94 1 2
text18 CODE 0 2DA 2DA A2 1 2
idataCOMRAM CODE 0 82A 82A 26 1 1
cstackCOMRAM COMRAM 1 1 1 2B 1 1
temp COMRAM 1 5B 5B 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 2C 2C 26 1 1
bssCOMRAM COMRAM 1 52 52 9 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 66 66 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 88A-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 88A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5C-F7F 1
BIGSFR F80-FFF 1
COMRAM 5C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SmartHome.X.production.o
18 intcodelo CODE >4013:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
18 intcodelo CODE >31:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
1E intcodelo CODE >33:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
3A intcodelo CODE >34:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
3E intcodelo CODE >36:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
3E intcodelo CODE >38:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
5A intcodelo CODE >39:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
5E intcodelo CODE >44:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
8 intcode CODE >4230:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
8 intcode CODE >8:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
2DA text18 CODE >126:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
2DA text18 CODE >127:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
2DE text18 CODE >128:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
312 text18 CODE >129:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
316 text18 CODE >130:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
31A text18 CODE >132:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
378 text18 CODE >134:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
37A text18 CODE >135:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
5E0 text17 CODE >50:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
5E0 text17 CODE >52:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
5E0 text17 CODE >53:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
620 text17 CODE >55:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
620 text17 CODE >56:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
624 text17 CODE >57:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
624 text17 CODE >58:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
666 text17 CODE >64:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
672 text17 CODE >72:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
41A text16 CODE >106:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
41A text16 CODE >107:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
41E text16 CODE >108:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
452 text16 CODE >109:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
456 text16 CODE >110:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
45A text16 CODE >112:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
4B2 text16 CODE >114:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
4B4 text16 CODE >116:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
54C text15 CODE >27:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
54C text15 CODE >29:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
54C text15 CODE >30:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
58C text15 CODE >32:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
58C text15 CODE >33:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
590 text15 CODE >34:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
590 text15 CODE >35:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
5D2 text15 CODE >41:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
5DE text15 CODE >47:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
674 text14 CODE >29:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
674 text14 CODE >32:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
67C text14 CODE >33:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
688 text14 CODE >34:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
69E text14 CODE >35:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
6AA text14 CODE >36:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
6C0 text14 CODE >37:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
6D4 text14 CODE >39:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
6EC text14 CODE >40:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
6EE text14 CODE >42:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
7FA text13 CODE >194:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
7FA text13 CODE >196:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
7FC text13 CODE >202:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
828 text13 CODE >204:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
886 text12 CODE >206:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
886 text12 CODE >208:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
888 text12 CODE >216:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
882 text11 CODE >219:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
882 text11 CODE >221:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
884 text11 CODE >229:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
4B6 intcode_body CODE >8:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
4D0 intcode_body CODE >10:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
4EC intcode_body CODE >11:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
4F0 intcode_body CODE >13:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
4F0 intcode_body CODE >16:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
50C intcode_body CODE >17:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
510 intcode_body CODE >19:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
510 intcode_body CODE >21:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
52C intcode_body CODE >22:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
530 intcode_body CODE >29:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_interrupt_manager.c
87E text9 CODE >206:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
87E text9 CODE >208:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
880 text9 CODE >216:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
87A text8 CODE >219:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
87A text8 CODE >221:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
87C text8 CODE >229:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
6A text6 CODE >28:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
6A text6 CODE >29:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
6E text6 CODE >30:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
A2 text6 CODE >31:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
A6 text6 CODE >32:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
AA text6 CODE >36:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
108 text6 CODE >37:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
10C text6 CODE >39:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
164 text6 CODE >40:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
168 text6 CODE >42:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
18A text6 CODE >42:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
198 text6 CODE >42:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
1A0 text6 CODE >42:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
1AA text6 CODE >44:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
1AC text6 CODE >45:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
6F0 text5 CODE >20:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
6F0 text5 CODE >21:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
6F0 text5 CODE >22:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
702 text5 CODE >23:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
706 text5 CODE >24:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
70A text5 CODE >25:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
70A text5 CODE >28:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
70C text5 CODE >32:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
70E text5 CODE >36:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
712 text5 CODE >44:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
720 text5 CODE >49:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
740 text5 CODE >54:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
750 text5 CODE >59:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
752 text5 CODE >63:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
754 text5 CODE >71:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
756 text5 CODE >75:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
758 text5 CODE >77:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/Interrupts/MCAL_Interrupts_external.c
1AE text4 CODE >78:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
1AE text4 CODE >79:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
1B2 text4 CODE >80:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
1E6 text4 CODE >81:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
1EA text4 CODE >82:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
1EE text4 CODE >86:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
24C text4 CODE >87:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
250 text4 CODE >89:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
2A8 text4 CODE >90:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
2AC text4 CODE >92:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
2B6 text4 CODE >92:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
2C4 text4 CODE >92:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
2CC text4 CODE >92:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
2D6 text4 CODE >94:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
2D8 text4 CODE >95:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
75A text3 CODE >190:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
75A text3 CODE >191:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
75A text3 CODE >192:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
78E text3 CODE >193:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
78E text3 CODE >194:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
792 text3 CODE >196:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
7A0 text3 CODE >197:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
7BE text3 CODE >200:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\MCAL/GPIO/MCAL_GPIO.c
37C text2 CODE >4:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
37C text2 CODE >6:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
380 text2 CODE >7:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
3C0 text2 CODE >9:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
3C4 text2 CODE >10:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
3C8 text2 CODE >11:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
3C8 text2 CODE >12:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
40A text2 CODE >19:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
416 text2 CODE >22:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
418 text2 CODE >23:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\ECUL/led/ECUL_led.c
850 text1 CODE >44:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
850 text1 CODE >45:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
850 text1 CODE >47:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
85C text1 CODE >48:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
86A text1 CODE >51:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
86C text1 CODE >52:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/APP_init.c
86E text0 CODE >18:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/Application.c
86E text0 CODE >20:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/Application.c
86E text0 CODE >21:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/Application.c
872 text0 CODE >23:F:\Embedded diploma\projects\Smarthome\SmartHome\SmartHome.X\App_layer/Application.c
7C0 cinit CODE >2236:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7C0 cinit CODE >2238:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7C0 cinit CODE >2241:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7C0 cinit CODE >2315:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7C2 cinit CODE >2316:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7C4 cinit CODE >2317:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7C6 cinit CODE >2318:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7C8 cinit CODE >2319:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7CA cinit CODE >2320:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7CC cinit CODE >2321:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7D0 cinit CODE >2322:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7D4 cinit CODE >2323:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7D4 cinit CODE >2324:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7D6 cinit CODE >2325:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7DA cinit CODE >2326:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7DC cinit CODE >2327:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7DE cinit CODE >2328:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7E0 cinit CODE >2332:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7E4 cinit CODE >2333:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7E6 cinit CODE >2334:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7E6 cinit CODE >2335:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7E8 cinit CODE >2336:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7EA cinit CODE >2337:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7EC cinit CODE >2343:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7EC cinit CODE >2345:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7EE cinit CODE >2346:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7F0 cinit CODE >2348:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7F2 cinit CODE >2349:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7F4 cinit CODE >2350:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
7F6 cinit CODE >2351:C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHome.X.production.o
__end_of_interruptHandler_ExtInt0 6F0 0 CODE 0 text14 dist/default/production\SmartHome.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hspace_1 5C 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHome.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
_ExtInt0 4E 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHome.X.production.o
_lat_registers 36 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHome.X.production.o
__end_of_gpio_pin_direction_intialize 1AE 0 CODE 0 text6 dist/default/production\SmartHome.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SmartHome.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\SmartHome.X.production.o
___sp 0 0 STACK 2 stack C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
_led1 51 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
_main 86E 0 CODE 0 text0 dist/default/production\SmartHome.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
start 66 0 CODE 0 init C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
led_init@F2551 5A 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHome.X.production.o
gpio_set_pin_high@_pin_config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__Hpowerup 66 0 CODE 0 powerup dist/default/production\SmartHome.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
gpio_set_pin_low@ret 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SmartHome.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHome.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHome.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
_led_init 37C 0 CODE 0 text2 dist/default/production\SmartHome.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SmartHome.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHome.X.production.o
__pidataCOMRAM 82A 0 CODE 0 idataCOMRAM dist/default/production\SmartHome.X.production.o
__end_of_led_init 41A 0 CODE 0 text2 dist/default/production\SmartHome.X.production.o
gpio_pin_direction_intialize@ret 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
app_init@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SmartHome.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHome.X.production.o
__end_of_led_off 674 0 CODE 0 text17 dist/default/production\SmartHome.X.production.o
led_init@led_pin 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
gpio_pin_intialize@_pin_config 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
Init_Ext_INT0@ret 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHome.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHome.X.production.o
__Hintcodelo 66 0 CODE 0 intcodelo dist/default/production\SmartHome.X.production.o
led_on@led_pin C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
gpio_pin_intialize@ret 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
_ISR_INT0 7FA 0 CODE 0 text13 dist/default/production\SmartHome.X.production.o
_ISR_INT1 87E 0 CODE 0 text9 dist/default/production\SmartHome.X.production.o
_ISR_INT2 87A 0 CODE 0 text8 dist/default/production\SmartHome.X.production.o
led_off@led A 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__end_of_gpio_pin_write_logic 2DA 0 CODE 0 text4 dist/default/production\SmartHome.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SmartHome.X.production.o
_port_registers 2C 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__end_of_ISR_INT0 82A 0 CODE 0 text13 dist/default/production\SmartHome.X.production.o
__end_of_ISR_INT1 882 0 CODE 0 text9 dist/default/production\SmartHome.X.production.o
__end_of_ISR_INT2 87E 0 CODE 0 text8 dist/default/production\SmartHome.X.production.o
_Init_Ext_INT0 6F0 0 CODE 0 text5 dist/default/production\SmartHome.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SmartHome.X.production.o
start_initialization 7C0 0 CODE 0 cinit dist/default/production\SmartHome.X.production.o
__end_of_InterruptManagerHigh 54C 0 CODE 0 intcode_body dist/default/production\SmartHome.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHome.X.production.o
Init_Ext_INT0@F2581 4D 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__end_of_led_on 5E0 0 CODE 0 text15 dist/default/production\SmartHome.X.production.o
__end_of_gpio_pin_intialize 7C0 0 CODE 0 text3 dist/default/production\SmartHome.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SmartHome.X.production.o
gpio_set_pin_low@_pin_config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
led_off@led_pin D 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
gpio_set_pin_high@ret 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
led_init@led 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
led_init@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
gpio_pin_write_logic@_pin_config 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SmartHome.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SmartHome.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SmartHome.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SmartHome.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SmartHome.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SmartHome.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SmartHome.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SmartHome.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SmartHome.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SmartHome.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SmartHome.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SmartHome.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SmartHome.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SmartHome.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHome.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHome.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SmartHome.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SmartHome.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SmartHome.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SmartHome.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SmartHome.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SmartHome.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SmartHome.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SmartHome.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SmartHome.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SmartHome.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SmartHome.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SmartHome.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SmartHome.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SmartHome.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SmartHome.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SmartHome.X.production.o
_app_init 850 0 CODE 0 text1 dist/default/production\SmartHome.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHome.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SmartHome.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHome.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
_gpio_pin_intialize 75A 0 CODE 0 text3 dist/default/production\SmartHome.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SmartHome.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SmartHome.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SmartHome.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SmartHome.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SmartHome.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SmartHome.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SmartHome.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SmartHome.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SmartHome.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SmartHome.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SmartHome.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SmartHome.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SmartHome.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SmartHome.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SmartHome.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SmartHome.X.production.o
__end_of_app_init 86E 0 CODE 0 text1 dist/default/production\SmartHome.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHome.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHome.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SmartHome.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SmartHome.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SmartHome.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SmartHome.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SmartHome.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SmartHome.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SmartHome.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SmartHome.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SmartHome.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SmartHome.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHome.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHome.X.production.o
gpio_pin_write_logic@ret 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SmartHome.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SmartHome.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SmartHome.X.production.o
__Hinit 6A 0 CODE 0 init dist/default/production\SmartHome.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHome.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHome.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SmartHome.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SmartHome.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SmartHome.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SmartHome.X.production.o
__Linit 66 0 CODE 0 init dist/default/production\SmartHome.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHome.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHome.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SmartHome.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\SmartHome.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SmartHome.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SmartHome.X.production.o
__S0 88A 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__S1 5C 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_cnt 4A 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
gpio_pin_direction_intialize@_pin_config 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
gpio_pin_write_logic@logic 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SmartHome.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHome.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHome.X.production.o
led_on@F2556 59 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome.X.production.o
int_func 4B6 0 CODE 0 intcode_body dist/default/production\SmartHome.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SmartHome.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHome.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome.X.production.o
Init_Ext_INT0@int0_obj 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
Init_Ext_INT0@int0_pin 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SmartHome.X.production.o
_led_off 5E0 0 CODE 0 text17 dist/default/production\SmartHome.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SmartHome.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SmartHome.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SmartHome.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SmartHome.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SmartHome.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SmartHome.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SmartHome.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SmartHome.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SmartHome.X.production.o
__end_of_Init_Ext_INT0 75A 0 CODE 0 text5 dist/default/production\SmartHome.X.production.o
_led_on 54C 0 CODE 0 text15 dist/default/production\SmartHome.X.production.o
_interruptHandler_ExtInt0 674 0 CODE 0 text14 dist/default/production\SmartHome.X.production.o
__ptext11 882 0 CODE 0 text11 dist/default/production\SmartHome.X.production.o
__ptext12 886 0 CODE 0 text12 dist/default/production\SmartHome.X.production.o
__ptext13 7FA 0 CODE 0 text13 dist/default/production\SmartHome.X.production.o
__ptext14 674 0 CODE 0 text14 dist/default/production\SmartHome.X.production.o
__ptext15 54C 0 CODE 0 text15 dist/default/production\SmartHome.X.production.o
__ptext16 41A 0 CODE 0 text16 dist/default/production\SmartHome.X.production.o
__ptext17 5E0 0 CODE 0 text17 dist/default/production\SmartHome.X.production.o
__ptext18 2DA 0 CODE 0 text18 dist/default/production\SmartHome.X.production.o
__ptext19 0 0 CODE 0 text19 dist/default/production\SmartHome.X.production.o
__pintcode_body 4B6 0 CODE 0 intcode_body dist/default/production\SmartHome.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SmartHome.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SmartHome.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SmartHome.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SmartHome.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SmartHome.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SmartHome.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHome.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SmartHome.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHome.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SmartHome.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SmartHome.X.production.o
Init_Ext_INT1@F2588 4C 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHome.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHome.X.production.o
isa$std 1 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SmartHome.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SmartHome.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SmartHome.X.production.o
interruptHandler_ExtInt0@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome.X.production.o
__end_of_gpio_set_pin_high 4B6 0 CODE 0 text16 dist/default/production\SmartHome.X.production.o
_gpio_pin_write_logic 1AE 0 CODE 0 text4 dist/default/production\SmartHome.X.production.o
_InterruptManagerLow 18 0 CODE 0 intcodelo dist/default/production\SmartHome.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHome.X.production.o
end_of_initialization 7EC 0 CODE 0 cinit dist/default/production\SmartHome.X.production.o
_gpio_pin_direction_intialize 6A 0 CODE 0 text6 dist/default/production\SmartHome.X.production.o
led_off@F2561 58 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHome.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SmartHome.X.production.o
i2_ISR_INT1 886 0 CODE 0 text12 dist/default/production\SmartHome.X.production.o
i2_ISR_INT2 882 0 CODE 0 text11 dist/default/production\SmartHome.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\SmartHome.X.production.o
_InterruptHandler_INT0 56 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome.X.production.o
_InterruptHandler_INT1 54 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome.X.production.o
_InterruptHandler_INT2 52 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SmartHome.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHome.X.production.o
led_on@led 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome.X.production.o
__pcinit 7C0 0 CODE 0 cinit dist/default/production\SmartHome.X.production.o
__ptext0 86E 0 CODE 0 text0 dist/default/production\SmartHome.X.production.o
__ptext1 850 0 CODE 0 text1 dist/default/production\SmartHome.X.production.o
__ptext2 37C 0 CODE 0 text2 dist/default/production\SmartHome.X.production.o
__ptext3 75A 0 CODE 0 text3 dist/default/production\SmartHome.X.production.o
__ptext4 1AE 0 CODE 0 text4 dist/default/production\SmartHome.X.production.o
__ptext5 6F0 0 CODE 0 text5 dist/default/production\SmartHome.X.production.o
__ptext6 6A 0 CODE 0 text6 dist/default/production\SmartHome.X.production.o
__ptext8 87A 0 CODE 0 text8 dist/default/production\SmartHome.X.production.o
__ptext9 87E 0 CODE 0 text9 dist/default/production\SmartHome.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SmartHome.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SmartHome.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SmartHome.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SmartHome.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SmartHome.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SmartHome.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SmartHome.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SmartHome.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SmartHome.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SmartHome.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
__Lpowerup 66 0 CODE 0 powerup dist/default/production\SmartHome.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHome.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHome.X.production.o
_gpio_set_pin_low 2DA 0 CODE 0 text18 dist/default/production\SmartHome.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SmartHome.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\sacri\AppData\Local\Temp\xcAsgcg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHome.X.production.o
__end_of__initialization 7EC 0 CODE 0 cinit dist/default/production\SmartHome.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHome.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHome.X.production.o
__end_ofi2_ISR_INT1 88A 0 CODE 0 text12 dist/default/production\SmartHome.X.production.o
__end_ofi2_ISR_INT2 886 0 CODE 0 text11 dist/default/production\SmartHome.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\SmartHome.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome.X.production.o
_gpio_set_pin_high 41A 0 CODE 0 text16 dist/default/production\SmartHome.X.production.o
__end_of_main 87A 0 CODE 0 text0 dist/default/production\SmartHome.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SmartHome.X.production.o
_tris_registers 40 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__end_of_InterruptManagerLow 66 0 CODE 0 intcodelo dist/default/production\SmartHome.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SmartHome.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SmartHome.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SmartHome.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SmartHome.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SmartHome.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SmartHome.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SmartHome.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SmartHome.X.production.o
Init_Ext_INT2@F2595 4B 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__initialization 7C0 0 CODE 0 cinit dist/default/production\SmartHome.X.production.o
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\SmartHome.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHome.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SmartHome.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SmartHome.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHome.X.production.o
__end_of_gpio_set_pin_low 37C 0 CODE 0 text18 dist/default/production\SmartHome.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SmartHome.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 872 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
